logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://adopet.mysql.database.azure.com:3306/adopet?useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:C:/Users/juanj/Downloads/DigiCertGlobalRootCA.crt.pem&clientCertificateKeyStorePassword=power.html123&serverTimezone=UTC
spring.datasource.username=ADOPET
spring.datasource.password=power.html123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
